url=https://login.salesforce.com
username=shiga@tekarch.com
password=Ganga@2024
usernameWrong=123
passwordWrong=22131
firstname=shiga
lastname=Gangadharan
email=shigaganga@gmail.com
text=Hello all
photoPath=C:\\Users\\shiga\\imagesProfile.jpg
selectText=Salesforce Chatter
slanumber=25678
accountname=testNg
Date=3/12/2024
type=Technology Partner
viewname=viewName
viewname=viewuniquename
opportunityname=mynewopportuniteee
 oppInterval=Current FQ
 oppInclude=Closed/Won Opportunities
 unreadLead=My Unread Leads
 todayLead=Today's Leads
 leadLastname=abc
 leadCompanyname=ABC
 contactLastname=LastName
 contactfirstchars=sa
 contactViewname=VIEWName
 ContactViewUniquename=VIEWUNIQUENAME
 blankViewname=
 contactview=efgh
 contactViewError=Error: You must enter a value
 randomEditLastname=abcd
 randomEndTime=9:00 PM
 randomEndDate=4/20/2024
 randomEndTim=7:00 PM